# learn-flyway

./: pom.xml
src/main/java/com/hyf/flyway/: Application.java
src/main/java/com/hyf/flyway/conf/: BaselineFlywayMigrationStrategy.java  CustomizedCallback.java  FlywayUsage.java  V5__CustomizedJavaMigration.java
src/main/resources/: application.yaml  flyway.conf  logback.xml
src/main/resources/db/migration/mysql/1.0.0/: V1.1__test1.sql  V2__test2.sql  V3.1.1__test311.sql  V3__test3.sql  V4.0.sql2  V4.sql  V6.1.sql  V6.3__test_base_line_version.sql  V6.sql  V6.sql.conf  another_table.sql2
src/main/resources/db/migration/mysql/callback/: afterMigrate__optionalNameForDescription.sql
